spring.application.name=telemed
# spajanje na bazu
spring.datasource.url=jdbc:h2:file:./testdb 

# prikaz SQL query-a u consoli/logu
spring.jpa.show-sql=true

# generiranje baze (create table) kod pokretanja aplikacije
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.enabled=true
spring.web.resources.add-mappings=true
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie



